<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net4.8</TargetFrameworks>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
		<None Remove=".gitignore" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.WSMan.Runtime" Version="7.2.2" Condition="'$(TargetFramework)' == 'net6.0'" />
		<PackageReference Include="Otp.NET" Version="1.2.2" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net4.8'">
		<Reference Include="System.Management.Automation">
			<HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\WindowsPowerShell\3.0\System.Management.Automation.dll</HintPath>
		</Reference>
	</ItemGroup>

	<Target Name="AfterBuild" AfterTargets="Build">
		<Copy SourceFiles="$(ProjectDir)OpenVPNClient.Core.psd1" DestinationFolder="$(ProjectDir)bin/$(Configuration)/net6.0" Condition="'$(TargetFramework)' == 'net6.0'"/>
		<Copy SourceFiles="$(ProjectDir)OpenVPNClient.Desktop.psd1" DestinationFolder="$(ProjectDir)bin/$(Configuration)/net4.8" Condition="'$(TargetFramework)' == 'net4.8'"/>
	</Target>
</Project>
