<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net4.8</TargetFrameworks>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<AssemblyName>$(MSBuildProjectName).$(TargetFramework)</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<None Remove=".gitignore" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Otp.NET" Version="1.2.2" GeneratePathProperty="true" />
	</ItemGroup>

	<Target Name="CreatePSModule" DependsOnTargets="Build" AfterTargets="Build">
		<Copy SourceFiles="$(PkgOtp_NET)/lib/netstandard2.0/Otp.NET.dll" DestinationFolder="$(ProjectDir)bin/OpenVPNClient" Condition="'$(PkgOtp_NET)' != ''"/>
		<ItemGroup>
			<OutputContent Include="$(ProjectDir)bin/$(Configuration)/**/*.*" />
		</ItemGroup>
		<Copy SourceFiles="@(OutputContent)" DestinationFolder="$(ProjectDir)bin/OpenVPNClient" />
		<Copy SourceFiles="$(ProjectDir)OpenVPNClient.psd1" DestinationFolder="$(ProjectDir)bin/OpenVPNClient" />
		<Copy SourceFiles="$(ProjectDir)OpenVPNClient.psm1" DestinationFolder="$(ProjectDir)bin/OpenVPNClient" />
	</Target>
</Project>
